# MC-ID

./: .dockerignore  .env.example  .gitignore  .prettierrc  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  MC-ID.code-workspace  README.md  astro.config.mjs  changelog.config.ts  drizzle.config.ts  eslint.config.js  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  settings.gradle  vite.config.ts  wrangler.jsonc
.changeset/: blue-zebras-juggle.md  config.json  cuddly-rabbits-battle.md  fair-geckos-fix.md  nine-buttons-bet.md  thirty-parents-doubt.md
.github/: CODEOWNERS
.github/workflows/: build-plugin.yml  deploy-website.yml  release.yml
api/: .env.example  CONTRIBUTING.md  Dockerfile  README.md  package.json  pnpm-lock.yaml
api/drizzle/: 0000_fat_moon_knight.sql
api/drizzle/meta/: 0000_snapshot.json  _journal.json
api/src/: app.module.ts  express.d.ts  main.ts
api/src/apps/: apps.module.ts
api/src/apps/dtos/: create-app.dto.ts
api/src/apps/guards/: throttler.guard.ts  web.guard.ts
api/src/auth/guards/: jwt.guard.ts
api/src/auth/jwt-validation/: jwt-validation.service.ts
api/src/codes/: codes.module.ts  codes.service.ts
api/src/config/: config.module.ts
api/src/config/configs/: security.config.ts
api/src/database/: database.d.ts  database.module.ts
api/src/database/schemas/: codes.ts  index.ts  relations.ts
api/src/mojang/: mojang.service.ts
api/src/mojang/types/: mojang.d.ts
api/src/plugin/guards/: key.guard.ts
docs/: .npmrc  .prettierignore  .prettierrc  README.md  astro.config.mjs  package.json  wrangler.jsonc
docs/public/: site.webmanifest
docs/src/content/docs/: index.mdx
docs/src/styles/: global.css
drizzle/meta/: _journal.json
plugin/: .gitignore  CONTRIBUTING.md  README.md  build.gradle  gradle.properties
plugin/src/main/java/com/mcid/auth/: Auth.java
plugin/src/main/java/com/mcid/auth/api/: ApiHandler.java
plugin/src/main/java/com/mcid/auth/api/exceptions/: PlayerCodeNotFoundException.java  PluginApiException.java  PluginApiResponseException.java  PluginApiUnauthorizedException.java
plugin/src/main/java/com/mcid/auth/api/responses/: PlayerCodeResponse.java
plugin/src/main/java/com/mcid/auth/config/: ConfigLoader.java
plugin/src/main/java/com/mcid/auth/heartbeat/: HeartbeatHandler.java
plugin/src/main/resources/: config.yml
public/: site.webmanifest
scripts/: changeset-release.mjs
src/: hooks.server.ts  swagger.config.ts
src/apps/: apps.controller.ts  apps.service.ts
src/apps/dtos/: edit-app.dto.ts
src/apps/guards/: app.guard.ts
src/apps/initialize/: website.service.ts
src/apps/openapi/decorators/: delete-app.decorator.ts  edit-app.decorator.ts  index.ts
src/apps/openapi/response-dtos/: app.dto.ts  bad-request.dto.ts  not-found.dto.ts  reset-secret.dto.ts
src/apps/types/: guards.d.ts
src/auth/: auth.module.ts
src/auth/types/: payload.d.ts
src/codes/: codes.controller.ts
src/codes/dtos/: request-code.dto.ts  verify-code.dto.ts
src/codes/openapi/decorators/: index.ts  verify-code.decorator.ts
src/config/configs/: database.config.ts  plugin.config.ts  throttling.config.ts  website.config.ts
src/database/schemas/: apps.ts  users.ts
src/filters/: throttler.filter.ts
src/lib/: auth-client.ts
src/lib/components/: header.svelte  nav-user.svelte
src/lib/server/: auth.ts
src/lib/server/db/: index.ts
src/lib/stores/: internal.ts
src/mojang/: mojang.module.ts
src/params/: dev_app_id.ts
src/plugin/: plugin.controller.ts  plugin.module.ts  plugin.service.ts
src/plugin/openapi/decorators/: get-code.decorator.ts
src/plugin/openapi/response-dtos/: get-code.dto.ts
src/routes/: +layout.svelte
src/routes/login/: +page.svelte  code.remote.ts  schema.ts  signup-form.svelte
src/users/: users.module.ts  users.service.ts
website/: .env.example  .gitignore  .npmrc  .prettierignore  .prettierrc  Dockerfile  README.md  components.json  docker-compose.yml  drizzle.config.ts  entrypoint.sh  eslint.config.js  eslint.config.ts  jsrepo.config.ts  jsrepo.json  package.json  pnpm-lock.yaml  svelte.config.js  tsconfig.json  vite.config.ts
website/drizzle/: 0000_bumpy_eddie_brock.sql  0000_clumsy_marvel_apes.sql  0000_curved_nemesis.sql  0000_steady_texas_twister.sql  0001_omniscient_enchantress.sql  0001_striped_gladiator.sql  0002_nappy_sebastian_shaw.sql  0003_classy_deadpool.sql  0003_silent_master_chief.sql
website/drizzle/meta/: 0000_snapshot.json  0001_snapshot.json  0002_snapshot.json  0003_snapshot.json  _journal.json
website/src/: app.css  app.d.ts  app.html  hooks.server.ts
website/src/api/: index.ts  utils.ts
website/src/api/middlewares/: auth.ts
website/src/lib/: auth-client.ts  customKy.ts  roles.ts  scopes.ts  utils.ts
website/src/routes/: +layout.svelte  +page.svelte
website/static/: site.webmanifest
(+368 files in other folders)
